<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NozzhaPRC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoBind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bindIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bindPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3020</Value>
    </Setting>
    <Setting Name="currAppAPI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>